vitesse/locales/en.yml (before)
auction:
  bid: Bid on Auction
  ended: Ended
  ends: Ends
  highestBid: Highest Bid
  highestBidder: Highest Bidder
  isOpen: Open
  name: 'Mint #{id}'
  price: Price
  redeem: Redeem Auction
auctions:
  createAuction: Create Auction
  notFound: Auction not found. It got likey redeemed.
button:
  about: About
  auctions: Auctions
  back: Back
  dots: Dots
  go: GO
  home: Home
  loading: Loading...
  sevenDots: Seven Dots
  stacking: Stacking
  staking: Staking
  toggle_dark: Toggle dark mode
  toggle_langs: Change languages
dots:
  one: One dot
filter:
  all: All
  closed: Closed
  open: Open
  users: Yours
intro:
  aka: Also known as
  desc: Where does NFT end and DeFi begin?
  dynamic-route: Demo of dynamic route
  hi: Hi, {name}!
  whats-your-name: What's your name?
not-found: Not found
rand:
  jojojo: Yoyoyo
stacking:
  createStack: Create Stack
  selectToken: Please select token
token:
  attributes: Attributes
tokens:
  notFound: Token not found
wallet:
  connect: connect wallet
  connected: '{account}'
  no-metamask: Please install Metamask

vitesse/locales/en.yml (after)
auction:
  bid: Bid on Auction
  ended: Ended
  ends: Ends
  highestBid: Highest Bid
  highestBidder: Highest Bidder
  isOpen: Open
  name: 'Mint #{id}'
  price: Price
  redeem: Redeem Auction
auctions:
  createAuction: Create Auction
  notFound: Auction not found. It got likey redeemed.
button:
  about: About
  auctions: Auctions
  back: Back
  dots: Dots
  go: GO
  home: Home
  loading: Loading...
  sevenDots: Seven Dots
  stacking: Stacking
  staking: Staking
  toggle_dark: Toggle dark mode
  toggle_langs: Change languages
dots:
  one: One dot
filter:
  all: All
  closed: Closed
  open: Open
  users: Yours
intro:
  aka: Also known as
  desc: Where does NFT end and DeFi begin?
  dynamic-route: Demo of dynamic route
  hi: Hi, {name}!
  whats-your-name: What's your name?
not-found: Not found
rand:
  jojojo: Yoyoyo
stacking:
  bottomTokenId: Bottom Token Id
  createStack: Create Stack
  ready: Ready
  selectToken: Please select token
  stacks: Stacks
  topTokenId: Top Token Id
  unstack: Unstack
token:
  attributes: Attributes
tokens:
  notFound: Token not found
wallet:
  connect: connect wallet
  connected: '{account}'
  no-metamask: Please install Metamask

vitesse/locales/en.yml (diff)
@@ -41,8 +41,13 @@ not-found: Not found
 rand:
   jojojo: Yoyoyo
 stacking:
+  bottomTokenId: Bottom Token Id
   createStack: Create Stack
+  ready: Ready
   selectToken: Please select token
+  stacks: Stacks
+  topTokenId: Top Token Id
+  unstack: Unstack
 token:
   attributes: Attributes
 tokens:
